<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Real-Time Location Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        .form-group {
            margin-bottom: 10px;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Register</h1>
    <div class="form-group">
        <input type="text" id="register-username" placeholder="Enter username" />
    </div>
    <div class="form-group">
        <input type="password" id="register-password" placeholder="Enter password" />
    </div>
    <button id="register-button">Register</button>
    <div id="registration-status"></div>
    <script>
        document.getElementById('register-button').addEventListener('click', () => {
            const username = document.getElementById('register-username').value;
            const password = document.getElementById('register-password').value;

            fetch('https://trackerbackend-n7sh.onrender.com/register', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('registration-status').innerText = data.message;
                if (data.message === 'User registered successfully') {
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 2000);
                }
            })
            .catch(console.error);
        });
    </script>
</body>
</html>
